<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>VB_Class - new Class</Title>
        </Header>
        <Snippet>
            <Code Language="VB">
                <![CDATA[
Imports cv = OpenCvSharp
Imports py = Python.Runtime
Imports Numpy
Public Class newClass_Basics
    Inherits ocvbClass
    Public Sub New(ocvb As AlgorithmData)
        setCaller(ocvb)
        ocvb.desc = "New class description"
    End Sub
    Public Sub Run(ocvb As AlgorithmData)
		If ocvb.parms.NumPyEnabled Then
			' Insert any NumPy code here (delete using and imports above otherwise.)
		Else
			ocvb.putText(New oTrueType("Enable Embedded NumPy/Python in the Global OptionsDialog", 10, 60, RESULT1))
		End If
    End Sub
End Class]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>