<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>VB_Class - new Class</Title>
        </Header>
        <Snippet>
            <Code Language="VB">
                <![CDATA[
Imports cv = OpenCvSharp
Public Class newClass_Basics
    Inherits ocvbClass
    Public Sub New(ocvb As AlgorithmData, byval caller as string)
        setCaller(caller)
        ocvb.label1 = "NewClass_Basics"
        ocvb.label2 = ""
        ocvb.desc = "New class description"
    End Sub
    Public Sub Run(ocvb As AlgorithmData)
         MyBase.Finish(ocvb)
    End Sub
    Public Sub MyDispose()
    End Sub
End Class]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>