<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>VB_Class - Add OptionsSliders</Title>
        </Header>
        <Snippet>
            <Code Language="VB">
                <![CDATA[
        If findfrm(caller + " Slider Options") Is Nothing Then
            sliders.Setup(caller)
            sliders.setupTrackBar(0, "FirstSlider", 0, 100, 50)
        End If
        'static firstSlider = findSlider("FirstSlider")
        'dim testSlider = firstSlider.value
        ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>