<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>VB_Class - Add Options</Title>
        </Header>
        <Snippet>
            <Code Language="VB">
                <![CDATA[
        If findfrm(caller + " Slider Options") Is Nothing Then
            sliders.Setup(caller)
            sliders.setupTrackBar(0, "FirstSlider", 0, 100, 50)
        End If
        If findfrm(caller + " Radio Options") Is Nothing Then
            radio.Setup(caller, 1)
            radio.check(0).Text = "FirstRadio"
            radio.check(0).Checked = True
        End If
        If findfrm(caller + " CheckBox Options") Is Nothing Then
            check.Setup(caller, 1)
            check.Box(0).Text = "FirstCheckBox"
            check.Box(0).Checked = True
        End If
        'static firstSlider = findSlider("FirstSlider")
        'dim testSlider = firstSlider.value
        'static firstRadio = findRadio("FirstRadio")
        'dim testRadio = firstRadio.checked
        'static firstCheck = findCheckBox("FirstCheckBox")
        'dim testCheck = firstCheck.checked
        ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>